<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kalam&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <title>Birthday Card</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            
            font-family: 'Kalam', cursive;
        }

        body {
            background-color: #fdbf00;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .wrapper {
            width: 340px;
            height: 380px;
            position: absolute;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            top: 50%;
            left: 50%;

        }

        .card {
            width: 640px;
            height: 400px;
            position: relative;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
            -webkit-perspective: 1200px;
            perspective: 1200px;
            -webkit-transform: scale(0.5);
            -ms-transform: scale(0.5);
            transform: scale(0.5);
            bottom: 50px;
            right: 170px;
        }



        .card:hover {
            -webkit-transform: scale(0.5) rotate(-5deg);
            -ms-transform: scale(0.5) rotate(-5deg);
            transform: scale(0.5) rotate(-5deg);
        }

        .card:hover .outside {
            -webkit-transform: rotateY(-130deg);
            transform: rotateY(-130deg);
        }

        .outside,
        .inside {
            height: 100%;
            width: 50%;
            position: absolute;
            left: 50.1%;
        }

        .outside {
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: 2s;
            -o-transition: 2s;
            transition: 2s;
            -webkit-transform-origin: left;
            -ms-transform-origin: left;
            transform-origin: left;
            z-index: 1;
        }

        .inside {
            background: -webkit-gradient(linear, left top, right top, from(#e0e0e0), color-stop(30%, white));
            background: -o-linear-gradient(left, #e0e0e0, white 30%);
            background: linear-gradient(to right, #e0e0e0, white 30%);
            line-height: 3;
            padding: 0 20px;
            text-align: center;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: distribute;
            justify-content: space-around;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            left: 50%;
        }

        .front,
        .back {
            height: 100%;
            width: 100%;
            position: absolute;
            backface-visibility: hidden;
            -webkit-backface-visibility: hidden;
            /*hide backface in firefox*/
            -webkit-transform: rotateX(0deg);
            transform: rotateX(0deg);
        }

        .front {
            background-color: white;
        }

        .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
            background: -webkit-gradient(linear, right top, left top, from(#e0e0e0), color-stop(30%, white));
            background: -o-linear-gradient(right, #e0e0e0, white 30%);
            background: linear-gradient(to left, #e0e0e0, white 30%);
        }

        .cake {
            width: 100%;
            position: absolute;
            bottom: 30px;
        }

        .bottom-layer,
        .top-layer,
        .middle-layer {
            height: 80px;
            width: 240px;
            position: relative;
            margin: auto;
            background-repeat: repeat;
            background-size: 60px 100px;
            background-position: 28px 0;
            background-image: -o-linear-gradient(transparent 50px,
                    #fedbab 50px,
                    #fedbab 60px,
                    transparent 60px),
                -o-radial-gradient(30px 5px,
                    circle,
                    #994c10 30px,
                    #fcbf29 31px);
            background-image: linear-gradient(transparent 50px,
                    #fedbab 50px,
                    #fedbab 60px,
                    transparent 60px),
                radial-gradient(circle at 30px 5px,
                    #994c10 30px,
                    #fcbf29 31px);
            border-radius: 10px 10px 0 0;
        }

        .middle-layer {
            -webkit-transform: scale(0.85);
            -ms-transform: scale(0.85);
            transform: scale(0.85);
            top: 6px;
        }

        .top-layer {
            -webkit-transform: scale(0.7);
            -ms-transform: scale(0.7);
            transform: scale(0.7);
            top: 26px;
        }

        .candle {
            background: -o-repeating-linear-gradient(45deg,
                    #fd3018 0,
                    #fd3018 5px,
                    #ffa89e 5px,
                    #ffa89e 10px);
            background: repeating-linear-gradient(45deg,
                    #fd3018 0,
                    #fd3018 5px,
                    #ffa89e 5px,
                    #ffa89e 10px);
            height: 45px;
            width: 15px;
            position: absolute;
            margin: auto;
            bottom: 202px;
            left: 0;
            right: 0;
        }

        .candle:before {
            content: "";
            position: absolute;
            height: 16px;
            width: 16px;
            background-color: #ffa500;
            border-radius: 0 50% 50% 50%;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            bottom: 48px;
            left: -1px;
            -webkit-animation: flame 3s infinite;
            animation: flame 3s infinite;
        }

        @-webkit-keyframes flame {
            50% {
                -webkit-transform: scale(1.2) rotate(45deg);
                transform: scale(1.2) rotate(45deg);
            }
        }

        @keyframes flame {
            50% {
                -webkit-transform: scale(1.2) rotate(45deg);
                transform: scale(1.2) rotate(45deg);
            }
        }

        .outside p {
            font-weight: 400;
            font-size: 23px;
            margin-top: 30px;
            text-align: center;
            letter-spacing: 6px;
            color: goldenrod;
        }

        .inside h1 {
            font-size: 80px;
            line-height: 80px;
        }
        .inside p{
            font-size: 30px;
            line-height: normal;
            color:#230446;
        }
        /* .backimg{
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            width: 300px;
            height: 500px;
        } */
        .back{
            color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
            background-size: cover;
            margin: 5px;
            background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhJ1drz70I773kxmubO1g9Pi-O1S6iUnZCtXDtdbxWcTjsfwVStiS9M_fmIK-IzD-nUlcinH8DSw-HnQFGnJBD6VRduoMCopIB0CGbxaw7LnUu67SMppF2EZZ_G3t8VhL4jj2PuM-Twaz4JmSiVI6Y7WiDqGiIUBkhR09upA31BI86edN8F7Wzdfvgu/s1488/gggg.jpg');
            
        }
        /* h2{
           margin-top: 80%;
        } */


        #name {
                background: linear-gradient(
                    to right,
                    #7953cd 20%,
                    #00affa 30%,
                    #0190cd 70%,
                    #764ada 80%
                );
                -webkit-background-clip: text;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                text-fill-color: transparent;
                background-size: 500% auto;
                animation: nameShine 5s ease-in-out infinite alternate;
            }
            @keyframes nameShine {
                0% {
                    background-position: 0% 50%;
                }
                100% {
                    background-position: 100% 50%;
                }
            }
    </style>

   
     
</head>

<body >
    <div class="wrapper" title="Hover and click on the card">
        <div class="card" onclick="">
            <div class="outside">
                <div class="front">
                    <p><b>HAPPY BIRTHDAY</b></p>
                    <div class="cake">
                        <div class="top-layer"></div>
                        <div class="middle-layer"></div>
                        <div class="bottom-layer"></div>
                        <div class="candle"></div>
                    </div>
                </div>
                <div class="back">
                    <!-- <img class="backimg" src="gggg.jpg" alt=""> -->
                <h2 class="text-center p-1"><!--q>Your blessings and lessons remain forever. You are amazing...</q--></h2>
                </div>
            </div>
            <div class="inside">
                <p><br>
                    Wishing you the happiest birthday! <br><span id="bname"> <b id="name"> </b> Sir</span>&#128512;<br>
                    A million magical wishes to you...&#10024;
                </p>
                <!-- <h1>&#127873;</h1> -->
                <h1>&#128144;</h1>
            </div>
        </div>

    </div>
</body>

<script>
    function show(shown, hidden) {
        document.getElementById(shown).style.display = 'block';
        document.getElementById(hidden).style.display = 'none';
        return false;
    }

    const answer = prompt('Please type your name! \nThen hover and click on the card');
    document.getElementById("name").innerHTML = answer;

    window.addEventListener("mouseover", play);
    window.addEventListener("click", play);

    function play() {
        document.getElementById("a").play();
    }
</script>
<audio controls style=" display:none;" loop id="a">
    <source src="https://dl.dropbox.com/s/c6aq63o2mwuvkui/Happy-Birthday-to-you-Singing-Bell.mp3">
</audio>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</html>
