<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="codeforfun" />
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            background-color: rgb(0, 0, 46);
        }
        h1{
            text-align: center;
            margin-top: 30px;
            font-size: 50px;
        }
        /* span{
               
                text-align: center;
                font-weight: bold;
                
                font-family: smooth stone;
                font-family: Sydhartta;
                background:linear-gradient(#ffff00, #ff1493);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                -webkit-animation: hue 3s infinite ease-in-out;
                }
                @-webkit-keyframes hue {
                from{ -webkit-filter: hue-rotate(0deg);}
                to{ -webkit-filter: hue-rotate(360deg);}
            } */
            
        .doraemon{
           
            display:flex;
            align-items: center;
            justify-content:center;
            width: 100%;
            height: 60vh;
            /* flex-direction: row;
            align-items: flex-start;
            grid-auto-rows: auto; */
        }
       
        .face{
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid black;
            border-radius: 100%;
            width: 210px;
            height: 200px;
            background-image: radial-gradient(rgb(0, 102, 255),rgb(0, 183, 255) 100%);
            box-shadow: -5px 2px 10px rgb(126, 214, 255) inset,
            0px -10px 20px black inset;
            box-shadow: 0 0 10px dodgerblue,
            0 0 25px dodgerblue,
            0 0 50px dodgerblue,
            0 0 75px dodgerblue,
            0 0 100px dodgerblue;
        }
        .head_light{
            margin-top:40px ;
            /* position:fixed; */
            width: 180px;
            height: 157px;
            border: 1px solid black;
            border-radius: 90%;
            background-color: white;

        }
        .eyes{
            position: absolute;
            display: inline-flex;
            margin-top: -110px;
            /* height: 23vh; */
            /* border: 1px solid rgb(255, 0, 43); */


        }
        .eye{
            border: 1px solid black;
            background-color: white;
            border-radius: 46%;
            width: 47px;
            height: 55px;
            
        }
        .dot{
            margin-top:25px;
            margin-left: 18px;
            /* display: inline-flex; */
            border-radius: 100%;
            width: 17px;
            height: 23px;
            border: 4px solid black;
            /* background-color: black; */
            box-shadow: 2px 4px 1px black inset;
        }
        /* .dleft{
            margin-left: 27px;
        } */
        .dright{
            margin-left:10px;
        }
        .muchhleft{
            
             /* border: 1px solid red; */

            /* display: inline-flex; */
            margin-top: 35px;
            margin-left:9px;

        }
        .muchhright{
            /* border: 1px solid red; */
            margin-top: -60px;
            margin-left:120px;
        }
        .line{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            /* -webkit-box-reflect:right 50px linear-gradient(black,black); */
            width: 50px;
            height: 4px;
            margin-top: 15px;
            border-top: 1px solid black;
        }
        .l1{
            transform:rotate(21deg);
        }
        .l2{
            margin-left: -4px;
        }
        .l3{
            transform:rotate(-21deg);
        }

        .r1{
            transform:rotate(-21deg);
        }
        .r2{
            margin-left: 4px;
        }
        .r3{
            transform:rotate(21deg);
        }

        .nose{
            position: absolute;
            margin-top: 20px;
            margin-left: 78px;
            /* position: fixed; */
            width: 21px;
            height: 21px;
            border: 1px solid black;
            border-radius: 100px;
            background-color: rgb(255, 255, 255);
            box-shadow: 3px -2px 10px rgb(255, 0, 55) inset,
            3px -2px 10px rgb(255, 0, 55) inset,
            3px -2px 10px rgb(255, 0, 55)inset;
        }
       .nose:hover{
           background-color: rgb(255, 60, 0);
           border: 1px solid red;
        box-shadow: 0px 0px 10px rgb(255, 0, 55)inset,
            0px 0px 10px rgb(255, 0, 55),
            0px 0px 20px rgb(255, 0, 55),
            0px 0px 40px rgb(255, 0, 55),
            0px 0px 60px rgb(255, 0, 55),
            0px 0px 80px rgb(255, 0, 55),
            0px 0px 100px rgb(255, 0, 55);
       }
        
        .noseline{
            position: absolute;
            border-left: 1px solid black;
            height: 70px;
            margin-top: 41px;
            margin-left: 88px;
        }
        .mouth{
            /* display: block; */
            position: absolute;
            width: 150px;
            height: 90px;
            margin-top: 22px;
            margin-left: 15px;
            border-radius:50%;
            border: 1px solid black;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            border-right: 1px solid transparent;
            
        }
        .belt{
            position: absolute;
            margin-top: -18px;
            margin-left: -6px;
            width: 145px;
            height: 18px;
            border-radius:100px ;
            border: 1px solid black;
            box-shadow:0 2px 5px rgb(253, 134, 134) inset;
            background-color: rgb(255, 0, 51);
        }
        .tag{
            position: absolute;
            margin-left: 60px;
            margin-top: 5px;
            width: 25px;
            height: 25px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: gold;
        }
        .bline{
            margin-top: 5px;
            width:23px;
            height: 4px;
            border-radius: 10%;
            border: 1px solid black;
            /* -webkit-box-reflect:below -2px linear-gradient(black,black); */

        }
        .btceir{
            position: absolute;
            width: 7px;
            height: 7px;
            margin-top: 4px;
            margin-left: 7px;
            background-color: rgba(0, 0, 0, 0.733);
            border-radius: 100px;
            border:1px solid black;
        }
        .btline{
            margin-top: 10px;
            margin-left: 10px;
            /* position: absolute; */
            height: 8px;
            border-left: 1px solid black;
        }
        .body{
            margin-top: 290px;
            position: absolute;
            /* border: 1px solid rgba(0, 0, 0, 0.726); */
            width: 136px;
            height: 110px;
            /* box-shadow: 0 0 10px dodgerblue,
            0 0 25px dodgerblue,
            0 0 50px dodgerblue,
            0 0 75px dodgerblue,
            0 0 100px dodgerblue; */
            background-color: dodgerblue;
            box-shadow: 4px -20px 50px rgba(0, 0, 0, 0.267) inset,
            0 10px 20px rgb(18, 137, 255) inset;
        }
        .halfbody{
            margin-top:30px;
            /* position: absolute; */
            border: 1px solid rgba(0, 0, 0, 0.726);
            border-top: 1px solid transparent;
            width: 136px;
            height: 80px;
            background-color:transparent;
            /* box-shadow: 4px -20px 40px rgba(0, 0, 0, 0.288) inset; */
        }
        .stom{
            /* position: absolute; */
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100px;
            height: 100px;
            margin-top:-130px;
            margin-left: 17px;
            border-radius: 100%;
            border: 1px solid black;
            border-top:none;
            background-color: white;
        }
        .bag{
            
            width: 75px;
            height: 75px;
            border-radius: 100%;
            border: 1px solid black;
            border-top: 1px solid transparent;
            border-left: 1px solid transparent;
            transform: rotate(45deg);
        }
        .bagline{
            margin-top: 36px;
            margin-left: -1.5px;
            transform:rotate(-45deg);
            width: 75px;
            border-top: 1px solid black;
        }
        .lleg{
            position: absolute;
            width: 73px;
            height: 20px;
            margin-top: 27px;
            margin-left: -10px;
            border-radius: 20px;
            /* border-end-end-radius: 50px; */
            border-top-left-radius:40px;
            /* border-start-start-radius: 80px; */
            /* border-end-start-radius: 50px; */
            border: 1px solid black;
            background-color: white;
            box-shadow: 0 0 10px dodgerblue,
            0 0 25px dodgerblue,
            0 0 50px dodgerblue,
            0 0 75px dodgerblue,
            0 0 100px dodgerblue;
        }
        .rleg{
            position: absolute;
            width: 73px;
            height: 20px;
            margin-top: 27px;
            margin-left: 73px;
            border-radius: 20px;
            border-top-right-radius:40px;
            border: 1px solid black;
            background-color: white;
            box-shadow: 0 0 10px dodgerblue,
            0 0 25px dodgerblue,
            0 0 50px dodgerblue,
            0 0 75px dodgerblue,
            0 0 100px dodgerblue;
        }
        .cleg{
            position: absolute;
            width: 20px;
            height: 25px;
            border-radius: 100%;
            /* background-color: white; */
            background-color: rgb(0, 0, 46);
            border: 1px solid black;
            box-shadow: 0px -10px 20px black;
            border-bottom: 1px solid transparent;
            margin-top: 18px;
            margin-left: 57px;
 
        }
        .lefthand{
            position: absolute;
            width: 70px;
            height: 36px;
            margin-top: 240px;
            margin-left: -160px;
            border: 1px solid rgba(0, 0, 0, 0.836);
            border-right: 1px solid transparent;
            background-color: dodgerblue;
            transform: rotate(-40deg);
            box-shadow: -20px 10px 20px rgba(0, 0, 0, 0.253) inset;
        }
        .leftpalm{
            position: absolute;
            width: 45px;
            height: 45px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: white;
            margin-left: -25px;
            margin-top: -5px;
        }

        .righthand{
            position: absolute;
            width: 80px;
            height: 36px;
           /* margin-top: 240px;*/
		   margin-top: 180px;
            margin-left: 160px;
            border: 1px solid rgba(0, 0, 0, 0.836);
            /* border-left: 1px solid transparent; */
            border-bottom-left-radius: 60px;
            background-color: dodgerblue;
            box-shadow: -20px 10px 20px rgba(0, 0, 0, 0.253) inset;

            /*transform: rotate(40deg);*/
            animation: hand 1s infinite ease-in-out alternate;
        }

        @keyframes hand{
           /* 0%{
                margin-top: 240px;
                transform: rotate(40deg);
            }*/
            15%{
                margin-top:180px;
                transform: rotate(-60deg);

            }
            30%{
            margin-top:180px;
            transform: rotate(-68deg);
            }
            45%{
                margin-top:180px;
                transform: rotate(-60deg);
            }
            60%{
                margin-top:180px;
                transform: rotate(-68deg);
            }
            75%{
                margin-top:180px;
                transform: rotate(-60deg);
            }
            90%{
                margin-top:180px;
                transform: rotate(-68deg);
            }
            100%{
            margin-top:180px;
            /*transform: rotate(-65deg);*/
			transform: rotate(-68deg);
            }
        }
        .rightpalm{
            position: absolute;
            width: 45px;
            height: 45px;
            border: 1px solid black;
            border-radius: 100%;
            background-color: white;
            margin-left: 48px;
            margin-top: -5px;
        }

    </style>
</head>
<body>
    <!-- <h1><span>In the Next tuturial We Learn <br>How to creat Doraemon only css</span></h1> -->
    <div class="doraemon">

           
        <div class="lefthand">
            <div class="leftpalm">
            </div>
        </div>
        <div class="righthand">
            <div class="rightpalm">
            </div>
        </div>


        <div class="face" id="part">
            <div class="head_light">
                
                <div class="noseline"></div>
                <div class="mouth"></div>
                <div class="nose"></div>
                <div class="muchhleft">
                    <div class="line l1"></div>
                    <div class="line l2"></div>
                    <div class="line l3"></div>
                </div>
                <div class="muchhright">
                    <div class="line r1"></div>
                    <div class="line r2"></div>
                    <div class="line r3"></div>
                </div>

                <!-- <div class="belt">
                    <div class="tag">
                        <div class="bline">
                            <div class="btceir">

                            </div>
                            <div class="btline">

                            </div>
                        </div>
                    </div>
                </div> -->
            
            </div>
            <div class="eyes">
                <div class="eye eyeleft">
                    <div class="dot dleft"></div>
                </div>
                

                <div class="eye eyeright">
                    <div class="dot dright"></div>
            </div>
            
                
            </div>
            
        </div>
        <!-- <div class="halfbody"></div> -->
        <div class="body" id="part">
         
            <div class="belt">
                <div class="tag">
                    <div class="bline">
                        <div class="btceir">

                        </div>
                        <div class="btline">

                        </div>
                    </div>
                </div>
            </div>
            
            <div class="halfbody"></div>


            <div class="stom">
                <div class="bag">
                    <div class="bagline">

                    </div>
                </div>
            </div>
            
              <div class="cleg"></div>
            <div class="leg">
                <div class="lleg"></div>
                <div class="rleg"></div>
            </div>
        </div>
        <!-- <div class="lefthand">
            <div class="leftpalm">
            </div>
        </div>
        <div class="righthand">
            <div class="rightpalm">
            </div>
        </div> -->
    </div>
</body>
</html>
