<!DOCTYPE html>
<!-- code is written by vishnu -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rooftoplamp.css">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            justify-content: center;
            background-color: #3d2e61;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }
        #cover{
            position: absolute;
            width: 100%;
            height: 100vh;
            z-index: -1;
            background-color: #b397f3;
            opacity: 0;
        }
        .lamp-rassi{
            width: 4px;
            height: 200px;
            background-color: #0f032b;
            z-index: 2 ;
        }
        .lamp{
        width: 100px;
        height: 100px;
        display: grid;
        place-items: center;
        transform: translateX(-50%);
        }
        
        .lamp-center{
            display: flex;
            justify-content: center;
            height: 60px;
            z-index: 1;
            /* transform: translateY(-12px); */
            
        }
        .lamp-center1{
            border-left: 2px solid #463372;
            border-top: 2px solid #463372;
            height: 60px;
            width: 20px;
            border-top-left-radius: 100%;
            box-shadow: 10px 10px 20px #463372 inset;
        
            
        }
        .lamp-center2{
            border-top: 2px solid #463372;
            height: 70px;
            width: 40px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            transform: translateY(-9px);
            box-shadow: 0 20px 20px #463372 inset;
        
            
        }
        .lamp-center3{
            border-right: 2px solid #463372;
            border-top: 2px solid #463372;
            height: 60px;
            width: 20px;
            border-top-right-radius: 100%;
            box-shadow: -10px 10px 20px #463372 inset;
            z-index:1 ;
        }
        .lamp-bottom{
            border-top: 2px solid #463372;
            border-bottom: 1px solid #46337265;
            width: 80px;
            height: 20px;
            border-radius: 50%;
            transform: translateY(-20px);
            background-color: #B397F3;
            box-shadow: 0 -2px 20px #463372 inset;
            z-index: 2;
        
        }
        .lamp-light{
            border-radius: 50%;
            width: 100%;
            height: 100%;
            background-color: #fdf5e0;
            box-shadow: 0px 3px 10px #ffffff,
            0px 5px 30px #ffffff,
            0px 5px 60px #ffffff,
            0px 5px 100px #ffffff;
            opacity: 10%;
            box-shadow: 0 5px 10px #fdf5e0 inset;
        }
        .brightness{
            position: absolute;
            top: 50px;
            right: 100px;
        
        }
        .light{
            position: absolute;
            background-image: linear-gradient(to bottom, #fdf5e0 , #ffffffcc, #ffffffcc);
            width: 800px;
            height: 400px;
            z-index: 5;
            transform: translateX(-50%);
            border-top-left-radius: 400px;
            border-top-right-radius: 400px;
            box-shadow: 0px 5px 5px #ffffffcc,
            0px 5px 10px #ffffffcc,
            0px 5px 30px #ffffffcc,
            0px 5px 50px #ffffffcc;
            opacity: 1%;
        }
        #brightid{
            color: white;
        }
        .first-div{
            padding-left:50% ;
        }
        
        
        
        /* input[type="range"]{
        -webkit-appearance: none;
          appearance: none;
          background: transparent;
          cursor: pointer;
          width: 15rem;
        }
        
        input[type="range"]::-webkit-slider-runnable-track {
            background: #053a5f;
            height: 0.5rem;
          }
          
          /******** Firefox ********/
          /* input[type="range"]::-moz-range-track {
            background: #053a5f;
            height: 0.5rem;
          } */ 
        
        
    </style>
    <title>Rooftoplamp</title>

</head>
<body >
    <section >
        <div class="first-div">
            <div class="brightness">
                <span id="brightid"></span>
                <input type="range" name="range" value="0" min="0" max="100" id="range" onmousedown="rangefun()" onkeydown="rangefun()" onmousemove="rangefun()" ontouchmove="rangefun()" onclick="rangefun()" ontouchend="rangefun()">
            </div>
            <div class="lamp-rassi"></div>
            <div class="lamp">
                <div class="lamp-center">
                    <div class="lamp-center1"></div>
                    <div class="lamp-center2"></div>
                    <div class="lamp-center3"></div>
                </div>
                <div class="lamp-bottom">
                    <div class="lamp-light" id="light-bulb"></div>
                </div>
            </div>
            <div class="light" id="light"></div>
        </div>
    </section>
    <div id="cover"></div>

</body>
<script>
    var range = document.getElementById('range');
    var light_persent = document.getElementById('brightid');
    var brightness = document.getElementById('light')
    var bulb = document.getElementById('light-bulb')
    var cover = document.getElementById('cover')
    function rangefun(){
        light_persent.innerHTML = range.value +"%";
        brightness.style.opacity = range.value+"%";
        bulb.style.opacity = range.value+"%";
        cover.style.opacity = range.value+"%";
        //var x = range.value+"%";
        //cover.style.filter.brightness = "brightness(x)";
    }

</script>
</html>
