<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="codeforfun/🐿/😀"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/codeforfun/images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/codeforfun/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/codeforfun/images/favicon-16x16.png">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="yes.css"> -->
    <title>🐿</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap');

        *{
            font-family: 'Happy Monkey', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #F8C8DC;
            user-select: none;
            
        
        }

        .header_text {
            /* font-family: 'Nunito'; */
            font-size: 50px;
            font-weight: bold;
            color: white;
            text-align: center;
            margin-top: 20px;
            margin-bottom: 0px;
            cursor: none;
        }
        .sub_header{
            font-size: 20px;
            font-weight: lighter;
            color: white;
            text-align: center;
            margin-bottom: 0px;
            cursor: none;
        }

        .gif_container {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .gif_container img{
            cursor: none;

        }
    </style>
</head>
<body>
    <body>
        <div class="container">
            <div >
                <h1 class = "header_text">Yeeeyyyy 🥳🥳</h1>
                <h2 class = "sub_header">Fir se Happy Birthday</h2>
            </div>
            <div class="gif_container">
                <img src="/codeforfun/images/v2.gif" alt="Cute animated illustration">
            </div>
        </div>
    </body>
</html>
